# G6AudioOutputFlyout

./: .gitignore  README.md
src/: AudioOutputFlyout.sln
src/G6AudioOutputFlyout/: App.axaml  App.axaml.cs  AudioOutputFlyout.csproj.DotSettings  G6AudioOutputFlyout.csproj  G6AudioOutputFlyout.csproj.DotSettings  Program.cs  ViewLocator.cs  registerdll.bat  unregisterdll.bat
src/G6AudioOutputFlyout/Converters/: MaterialIconEnumConverter.cs
src/G6AudioOutputFlyout/IoC/: Bindings.cs  Kernel.cs
src/G6AudioOutputFlyout/Pages/Home/: Home.axaml  Home.axaml.cs
src/G6AudioOutputFlyout/Pages/MoreOptions/: MoreOptions.axaml  MoreOptions.axaml.cs
src/G6AudioOutputFlyout/Platform/Windows/: Win32MessageGrabber.cs
src/G6AudioOutputFlyout/SBOutputController/: SBOutputController.cs
src/G6AudioOutputFlyout/Screens/FlyoutContainer/: FlyoutContainer.axaml  FlyoutContainer.axaml.cs  FlyoutContainerViewModel.cs
src/G6AudioOutputFlyout/Services/FlyoutServices/: FlyoutService.cs  IFlyoutService.cs  WindowsFlyoutService.cs
src/G6AudioOutputFlyout/Services/ISBControllerService/: ISBControllerService.cs  SBControllerService.cs
src/G6AudioOutputFlyout/Services/TrayIconServices/: ITrayIconService.cs  TrayIconService.cs  WindowsTrayIconService.cs
src/G6AudioOutputFlyout/ViewModels/: ViewModelBase.cs
