<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ApplicationIcon>SoundblasterX.ico</ApplicationIcon>
    <StartupObject>G6AudioOutputFlyout.Program</StartupObject>
    <PlatformTarget>x86</PlatformTarget>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <AssemblyName>G6AudioOutputFlyout</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Win\**" />
    <Compile Remove="Win\**" />
    <EmbeddedResource Remove="Win\**" />
    <None Remove="Win\**" />
    <AvaloniaResource Remove="Assets\headphones.ico" />
    <AvaloniaResource Remove="Assets\speakers.ico" />
    <None Remove=".gitignore" />
    <None Remove="Assets\power_balanced.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SoundblasterX.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Headphones.ico" />
    <EmbeddedResource Include="Assets\Speakers.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.4.4" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NoSqlRepositories.JsonFiles" Version="2021.10617.3" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="TypeSupport" Version="1.1.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Screens\FlyoutContainer\FlyoutContainer.axaml.cs">
      <DependentUpon>FlyoutContainer.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
